# Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/plant_x_db?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nhan1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Initial load data # never  # always
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# upload file size
spring.servlet.multipart.max-file-size=10240KB
spring.servlet.multipart.max-request-size=10240KB
# Handle error 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
# JWT secret key
app.jwt.secret=67556B58703273357638792F423F4528482B4B6250655368566D597133743677
# Spring Boot Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wing.tea.2023@gmail.com
spring.mail.password=oxnoyekjnntcvcex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
